FROM messense/rust-musl-cross:x86_64-musl as builder

ENV TARGET x86_64-unknown-linux-musl
RUN rustup target add "$TARGET"

RUN apt-get update && apt-get install -y musl-tools
RUN rustup component add rustfmt
RUN mkdir /rustica
COPY proto /tmp/proto
COPY rustica /tmp/rustica
WORKDIR /tmp/rustica

RUN cargo build --target="$TARGET" --features="splunk,amazon-kms,webhook" --release

FROM alpine:3.6 as alpine
RUN apk add -U --no-cache ca-certificates

from scratch as runtime
COPY --from=alpine /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=builder /tmp/rustica/target/x86_64-unknown-linux-musl/release/rustica /rustica
USER 1000
ENTRYPOINT [ "/rustica" ]
